{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@page-creator/frontend/dashboard": [
        "libs/frontend/dashboard/src/index.ts"
      ],
      "@page-creator/shared/concept": ["libs/shared/concept/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
